<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout</title>
    <style>
        *, *:before, *:after{
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        body{
            background-color: #0087e2;
            color: white;
            text-align: center;
            margin: 0;
            font-family: Helvetica;
        }
        header,
        nav,
        section,
        footer{
            border: 1px solid white;
            margin-bottom: 10px;
            border-radius: 3px;
        }
        header, footer{
            padding: 20px 0;
        }
        nav, section{
            padding: 200px 0;
        }
        .container{
            width: 940px;
            margin: 0 auto;
        }
        nav, section, footer{
            float: left;
        }
        nav{
            width: 200px;
            margin-right: 10px;
        }
        section{
            width: 730px;
        }
        footer{
            width: 940px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Project 1 : Simple Layout</h1>
        <header>Header</header>
        <nav>Nav</nav>
        <section>Section</section>
        <footer>Footer</footer>
    </div>
</body>
</html>