<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Page</title>
    <style>
        body{
            font-family: sans-serif;
            color: #565656;
            margin: 0;
        }
        a{
            color: #7ab55c;
            text-decoration: none;
        }
        header{
            background-color: #30373b;
            color: #7ab55c;
            text-align: center;
            padding: 5px;
        }
        nav{
            line-height: 30px;
            background-color: #eeeeee;
            padding: 5px;
        }
        nav ul{
            list-style: none;
            margin: 0 auto;
            text-align: center;
        }
        nav ul li{
            display: inline-block;
            padding: 10px 15px;
            font-size: 1.2em;
            text-transform: uppercase;

        }
        section{
            padding: 10px;
        }
        section h1, h2, form{
            text-align: center;
        }
        section p{
            max-width: 700px;
            margin: 2em auto;
            line-height: 1.56;
        }
        form input[type="text"]{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;

        }
        footer{
            background-color: #30373b;
            color: white;
            clear: both;
            text-align: center;
            padding: 15px;

        }
        footer a{
            color: #7ab55c;
        }
    </style>
</head>
<body>
    <header>
        <h1>Survey.com</h1>
    </header>
    <section>
        <h1>Submit your survey Today!!!</h1>
        <form>
            <label for="name">Your Name</label>
            <input type="text" id="name">
            <label for="email">Your Email</label>
            <input type="text" id="email">
            <p>
                <label for="select">Select</label>
                <select id="select">
                    <optgroup label="Option Group1">
                        <option>option1</option>
                        <option>option2</option>
                        <option>option3</option>
                    </optgroup>
                    <optgroup label="Option Group2">
                        <option>option1</option>
                        <option>option2</option>
                        <option>option3</option>
                    </optgroup>
                </select>
            </p>
            <p>
                <label for="checkbox">Checkbox: 1</label>
                <input type="checkbox" checked="">
                <label for="checkbox">Checkbox: 2</label>
                <input type="checkbox">
                <label for="checkbox">Checkbox: 3</label>
                <input type="checkbox">
            </p>
            <input type="submit"> &nbsp; &nbsp; <input type="reset">
        </form>
    </section>
    <footer>
        Copyright &copy; <a href="#">Survey.com</a> - 2021
    </footer>
</body>
</html>