<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon Page</title>
    <style>
        body{
            text-align: center;
            padding: 150px;
            font: 20px Helvetica, sans-serif;
            color: #333;
        }
        h1{
            font-size: 49px;
        }
        article{
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }
        a{
            color:teal;
            text-decoration: none;
        }
        a:hover{
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <article>
        <h1>We&rsaquo;ll be back soon!</h1>
        <div>
            <p>
                Sorry for the inconvenience but we&rsaquo;reperforming some maintenance at the moment. If you need to you can always 
                <a href="mailto:#">Contact us</a>, otherwise we&rsaquo;ll be back online shortly!
            </p>
            <p>&mdash; The Team</p>
        </div>
    </article>
</body>
</html>